# SonarCloud project configuration
sonar.projectKey=sopra-fs25-group-24-server
sonar.organization=sopra-fs25-group-24

# Source and binary paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding
sonar.sourceEncoding=UTF-8
